@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    /* font-size: 14px; */


}

.header-text {
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.178)), url('/img/moon2.png');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center 45%; 
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: flex-start;
    justify-content: left;
}

div {
    display: block;
}


 .content{
    margin-top: 50px;
    margin-left: 100px;
    padding: 0;
    line-height: 112.5%;
    letter-spacing: -.05em;
    color: #fff;
}

.logo1 img{
    max-width: 200px;
}

.header-text .content p{
  font-size: 22px;  
}


/**************** new section ***************/


.service {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    

    height: auto;
    padding-bottom: 100px;
    background-color: #0A0A0A;
    /* background: linear-gradient(180deg,#0E0E0E 50%,#f7f7f0 100%); */
    color: #fff;
    
}

.left-services{
    
   
    
    grid-column-start: 2;
    grid-column-end: 4;

    text-align: center;

}

.left-services h2{
    font-size: 2.5rem;
    font-weight: 100;
    
}

.left-services h3{
    font-size: 1.5rem;
    font-weight: 100;
    
}

.left-services p{
    font-size: 20px;
    font-weight: 100;
    color: #ced4da;
    
}




/******Services Contact Button Section**********/

.services-button{
    margin-top: 50px;
    border: 1px solid #fff;
    display: inline-block;
    box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 17px 20px;
    font-size: 1.5em;
    line-height: 100%;
    
    text-decoration: none;
    color: #fff;
}

.services-button:hover{
    
    border: 1px solid #adb5bd;
    color: #adb5bd;
    

}

/******Portfolio Section**********/

.portfolio {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 20rem 2fr 2fr 2fr;
}



.portfolio-header{

    align-self: center;

    grid-column-start: 2;
    grid-column-end: 4;
 

    
}


.portfolio-header h2 {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    
}

.portfolio-header h3 {
    color: #495057;
    text-align: center;
}

/***Horizontal Line Styling****/

.portfolio-line {
    background: #fcc419;
    width: 25%;
    /* margin: auto; */
    margin-top:5%;
    margin-bottom:5%;
    height: 3px;
    border-style: none;
}

.portfolio-line-2{
    background: #fcc419;
    width: 25%;
    /* margin: auto; */
    margin-top:5%;
    margin-bottom:5%;
    height: 3px;
    border-style: none;

    /*Important to align the HR to the right*/
    margin-left: auto;
    margin-right:0;
   
}

/***Portfolio Items***/

.portfolio-item-text1{
    
    font-size: 1.2em;
  
    align-self: center;
    text-align: left;


    /* place-self: center;
    text-align: center; */

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    
}


.portfolio-item-text1 p{
    
    padding-right:15rem;
    
}


.portfolio-item-text1right{

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    /* margin-bottom: 15rem; */
    
    
}

.portfolio-item-text1right img{
    width: 100%;
    
    object-fit: cover;
    border-radius: 1px;
   
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(1px 1px 1px rgb(110, 108, 108));
}



/* item 2 */

.portfolio-item-text2{
    
    margin-top: 5rem;

    font-size: 1.2em;
    
    align-self: center;
    text-align: right;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    
}

.portfolio-item-text2 p{
    
    padding-left: 10rem;

}



.portfolio-item-text2right{
    margin-top: 5rem;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    
    



}


.portfolio-item-text2right img{
    width: 100%;
    object-fit: cover;
    border-radius: 1px;

    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(1px 1px 1px rgb(110, 108, 108));
}

/* item 3 */

.portfolio-item-text3{
    
    font-size: 1.2em;
  
    align-self: center;
    text-align: left;
    
    margin-top: 10rem;

    /* place-self: center;
    text-align: center; */

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    
    
}


.portfolio-item-text3 p{
    
    padding-right:15rem;
    
}


.portfolio-item-text3right{

    margin-top: 10rem;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    /* margin-bottom: 15rem; */

    
}

.portfolio-item-text3right img{
    width: 100%;
    
    object-fit: cover;
    border-radius: 1px;
   
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(1px 1px 1px rgb(110, 108, 108));
}



@media (max-width: 1000px){
    .portfolio{
        display: block;
        grid-template-columns: 1fr;
    }

    .portfolio-item-text1{
        grid-column-start: 1;
        grid-column-end: 1;
        margin-bottom: 5rem;
    }
    .portfolio-item-text1right{
        grid-column-start: 1;
        grid-column-end: 1;
        margin-bottom: 5rem;
    }

    .portfolio-item-text2{
        grid-column-start: 1;
        grid-column-end: 1;
        margin-bottom: 5rem;
    }
    .portfolio-item-text2right{
        grid-column-start: 1;
        grid-column-end: 1;
    }

}

/*****Contact Section******/
.contact{
    margin-top: 10rem;
    /*try this to get items next to each other in*/
}

.contact-header{
    display: flex;

    justify-content: space-between;
    width: 100%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 880px;
    height: 450px;
    padding: 10px 0;

}



input[type="text"], input[type="email"], textarea{
    border: none;
    border-bottom: solid 2px #c9c9c9;
    width: 100%;
    height: 50px;
    font-weight: 500;
}

/*focus select on forms*/

input[type="text"]:focus, input[type="email"]:focus, textarea:focus{
    outline: none;
    border-bottom: solid 2px #fcc419;
    
}


.name-text, .email-text{
    display: inline-block;
    justify-content: space-between;
    width: 45%;
    margin: 0 auto;
}

textarea {
    overflow: hidden;
    resize: none;
    padding-top: 20px;
    height: 100px;
    width: 90%;
    font-family: inherit;
}

input[type="submit"], li{
 
    list-style: none;
    
}

input[type="submit"]{
    margin-top: 20px;

    cursor: pointer; 

    appearance: none;
    letter-spacing: 0.35em;
    padding: 0 1.25em 0 1.6em;

    box-shadow: none;
    background-color: #585858;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: #ffffff !important;

    border: 0;
    border-radius: 2px;

    line-height: 3.45em;

    text-transform: uppercase;

    font-weight: 700;
}

input[type="submit"]:hover{
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: #fcc419;
    color: #585858 !important;
}